# spring-sso

asset-service/: build.gradle  settings.gradle
asset-service/gradle/wrapper/: gradle-wrapper.properties
asset-service/src/main/java/com/example/assetservice/: AssetServiceSecurityConfiguration.java
asset-service/src/main/resources/: application.yml
asset-service/src/test/java/com/example/assetservice/: AssetServiceApplicationTests.java
authentication-authorization-server/: build.gradle  settings.gradle
authentication-authorization-server/src/main/java/com/example/authenticationauthorizationserver/: AuthenticationAuthorizationServerApplication.java  AuthenticationServerConfiguration.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
authentication-authorization-server/src/main/java/com/example/authenticationauthorizationserver/authenticateduser/: AuthenticatedUser.java  AuthenticatedUserController.java  LoggedInUser.java
authentication-authorization-server/src/main/resources/: application.yaml
authentication-authorization-server/src/test/java/com/example/authenticationauthorizationserver/: AuthenticationAuthorizationServerApplicationTests.java
authorization-server/: build.gradle
authorization-server/gradle/wrapper/: gradle-wrapper.properties
authorization-server/src/main/java/com/example/authorizationserver/: AuthorizationServerConfiguration.java  OAuth2ClientConfiguration.java  ResourceServerConfiguration.java
authorization-server/src/main/resources/: application.yml
client-management-service/: build.gradle
client-management-service/src/main/java/com/example/clientmanagementservice/: ClientManagementServiceApplication.java  ClientManagementServiceConfiguration.java
client-management-service/src/main/java/com/example/clientmanagementservice/client/: Client.java  ClientController.java  ClientDto.java  ClientEntity.java  ClientMapper.java  ClientRepository.java  ClientService.java
client-management-service/src/main/java/com/example/clientmanagementservice/client/exception/: ResourceNotFoundException.java
client-management-service/src/main/resources/: application-test.yaml  application.yaml
client-management-service/src/test/groovy/com/example/clientmanagementservice/: ClientEntityManagementServiceE2ETests.groovy  ClientManagementServiceContractsBase.groovy  ClientManagementServiceE2ETests.groovy  ClientManagementServiceE2eTests.groovy
client-management-service/src/test/groovy/com/example/clientmanagementservice/client/: ClientControllerIntegrationTest.groovy  ClientControllerTest.groovy  ClientEntityControllerIntegrationTest.groovy  ClientEntityRepositoryIntegrationTest.groovy  ClientEntityServiceTest.groovy  ClientMapperTest.groovy  ClientRepositoryIntegrationTest.groovy  ClientServiceTest.groovy
client-management-service/src/test/java/com/example/clientmanagementservice/: ClientManagementServiceApplicationTests.groovy
client-management-service/src/test/java/com/example/clientmanagementservice/client/: ClientControllerTest.groovy
client-management-service/src/test/resources/contracts/clientmanagementservice/: shouldReturnClient.groovy
config-registry-service/: build.gradle  settings.gradle
config-registry-service/src/main/java/com/example/configregistryservice/: ConfigRegistryServiceApplication.java
config-registry-service/src/main/resources/: bootstrap.yml
config-registry-service/src/test/java/com/example/configregistryservice/: ConfigRegistryServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/resources/: application.yml
configs/config-discovery-service/: config-discovery-service-local.yml
configs/discovery-service/: discovery-service-local.yml
device-service/: build.gradle  settings.gradle
device-service/gradle/wrapper/: gradle-wrapper.properties
device-service/src/test/java/com/example/deviceservice/: DeviceServiceApplicationTests.java
discovery-service/: build.gradle
user-management-service/: build.gradle
user-management-service/docker/: Dockerfile
user-management-service/gradle/wrapper/: gradle-wrapper.properties
user-management-service/src/main/java/com/example/usermanagementservice/: UserManagementServiceConfiguration.java  UserManagementServiceSecurityConfiguration.java
user-management-service/src/main/java/com/example/usermanagementservice/client/: Client.java  ClientManagementServiceClient.java  ClientManagementServiceClientConfiguration.java  ClientManagementServiceHealth.java  ClientService.java
user-management-service/src/main/java/com/example/usermanagementservice/exception/: ResourceNotFoundException.java
user-management-service/src/main/java/com/example/usermanagementservice/user/: User.java  UserController.java  UserDto.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
user-management-service/src/main/java/com/example/usermanagementservice/user/exception/: ResourceNotFoundException.java
user-management-service/src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
user-management-service/src/test/groovy/com/example/usermanagementservice/: UserManagementServiceE2ETests.groovy
user-management-service/src/test/groovy/com/example/usermanagementservice/client/: ClientServiceTest.groovy
user-management-service/src/test/groovy/com/example/usermanagementservice/user/: UserControllerIntegrationTest.groovy  UserMapperTest.groovy  UserRepositoryIntegrationTest.groovy  UserServiceTest.groovy
user-management-service/src/test/java/com/example/usermanagementservice/: UserEntityManagementServiceApplicationE2ETests.java  UserManagementServiceApplicationE2ETests.java  UserManagementServiceApplicationE2eTests.java
user-management-service/src/test/java/com/example/usermanagementservice/user/: UserControllerIntegrationTest.groovy  UserEntityControllerIntegrationTest.groovy  UserEntityRepositoryIntegrationTest.groovy  UserEntityServiceTest.groovy  UserRepositoryIntegrationTest.groovy  UserServiceTest.groovy
web-api-gateway/: build.gradle  settings.gradle
(+5 files in other folders)
